<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India's Website | About</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
      <body>
    <h1>
      <ul>
        <li>
          <img src="Images/thumbnail_Untitled_Artwork.png" alt="" />
        </li>
        <li><a href="index.html">Home</a></li>
        <li class="right"><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </h1>

    <div class="box"></div>

    <div><img src="Images/thumbnail_IMG_0585.jpg" class="center"></div>

    <div class="centertext">
      <p>Hello, I'm India Quigg.

I am an Illustrator living in London, passionate about anything psychological and mythological.

My interests consist of capturing the human soul in to my artwork, character design, and book covers. Currently working on personal projects.

If you have any questions or commissions - please contact me!</p>
    </div>
  </body>
</html>
